Version 4.0 HI-TECH Software Intermediate Code
"36 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  ECH     ]
"37
[p x RSTOSC  =  EXTOSC     ]
"38
[p x CLKOUTEN  =  OFF     ]
"39
[p x CSWEN  =  ON     ]
"40
[p x VDDAR  =  HI     ]
"41
[p x FCMEN  =  ON     ]
"44
[p x MCLRE  =  EXTMCLR     ]
"45
[p x PWRTS  =  PWRT_OFF     ]
"46
[p x LPBOREN  =  OFF     ]
"47
[p x BOREN  =  ON     ]
"48
[p x DACAUTOEN  =  OFF     ]
"49
[p x BORV  =  LO     ]
"50
[p x ZCD  =  OFF     ]
"51
[p x PPS1WAY  =  ON     ]
"52
[p x STVREN  =  ON     ]
"55
[p x WDTCPS  =  WDTCPS_31     ]
"56
[p x WDTE  =  OFF     ]
"57
[p x WDTCWS  =  WDTCWS_7     ]
"58
[p x WDTCCS  =  SC     ]
"61
[p x BBSIZE  =  BB512     ]
"62
[p x BBEN  =  OFF     ]
"63
[p x SAFEN  =  OFF     ]
"64
[p x WRTAPP  =  OFF     ]
"65
[p x WRTB  =  OFF     ]
"66
[p x WRTC  =  OFF     ]
"67
[p x WRTD  =  OFF     ]
"68
[p x WRTSAF  =  OFF     ]
"69
[p x LVP  =  ON     ]
"72
[p x CP  =  OFF     ]
"73
[p x CPD  =  OFF     ]
